# define constants
c = 9
p = 1
time_steps = [0, pi / 2, pi / 3, pi / 4, pi / 5, pi / 6, pi / 7, pi / 8, pi / 9, pi / 10, 2 * pi / 15, pi / 15, pi / 30]
irrational_time_steps = [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5]

num_neg_eigenvalues = 1000
neg_eigen_list = [1.02, 1.6, 2.92, 2.96]
for i in 5:(num_neg_eigenvalues / 2 + 2)
    lower = i - (i - sqrt(i^2 - c)) * (1 - p / (2 * pi)) - 0.1
    higher = i - (i - sqrt(i^2 - c)) * (1 - p / (2 * pi)) + 0.1
    append!(neg_eigen_list, [lower, higher])
end

num_pos_eigenvalues = 5
pos_eigen_list = [1.61, 2.11, 2.56, 2.8, 2.95]