# define constants
c = 9
p = 4 * pi / 3
time_steps = [0, pi, pi / 2, pi / 3, pi / 4, pi / 5, pi / 6, pi / 7, pi / 8, pi / 9, pi / 10, 2 * pi / 15, pi / 15, pi / 30]
irrational_time_steps = [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5]

num_neg_eigenvalues = 1000
neg_eigen_list = [1.2, 1.5, 2.4, 2.6, 3.6, 3.7]
for i in 5:(num_neg_eigenvalues / 2 + 1)
    lower = i - (i - sqrt(i^2 - c)) * (1 - p / (2 * pi)) - 0.1
    higher = i - (i - sqrt(i^2 - c)) * (1 - p / (2 * pi)) + 0.1
    append!(neg_eigen_list, [lower, higher])
end

num_pos_eigenvalues = 2
pos_eigen_list = [2., 2.7]