# c is the step size of the potential function (integers)
c = 9

# p is the position of potential discontinuity
# p_mode = 0 for rational, p_mode = 1 for irrational
pMode = 1
p = 0.2

# timesteps for plotting
rationalTimeSteps = [0, 1, 1 // 2, 1 // 3, 1 // 4, 1 // 5, 1 // 6, 1 // 7, 1 // 8, 1 // 9, 1 // 10, 2 // 15, 1 // 15, 1 // 30]
irrationalTimeSteps = [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5]

# initializers for negative eigenvalues
numNegEigenvalues = 1000
numNegEigenvaluesPicked = 32
negEigenList = [0.128, 0.751, 2.65, 2.75, 4, 4.07, 5.2, 5.25, 6.33, 6.36, 7.42, 7.45, 8.49, 8.51, 9.54, 9.56, 10.59, 10.6, 11.627, 11.635, 12.658, 12.663, 13.683, 13.687, 14.706, 14.708, 15.72541, 15.72543, 16.741, 16.743, 17.755, 17.757]
startPos = 19
variator = 0.1

# initializers for positive eigenvalues
numPosEigenvalues = 5
posEigenList = [2.11, 2.23, 2.74, 2.82, 2.97]