# c is the step size of the potential function (integers)
c = 9

# p is the position of potential discontinuity
# p_mode = 0 for rational, p_mode = 1 for irrational
pMode = 1
p = 2

# timesteps for plotting
rationalTimeSteps = [0, 1, 1 // 2, 1 // 3, 1 // 4, 1 // 5, 1 // 6, 1 // 7, 1 // 8, 1 // 9, 1 // 10, 2 // 15, 1 // 15, 1 // 30]
irrationalTimeSteps = [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5]

# initializers for negative eigenvalues
numNegEigenvalues = 1000
numNegEigenvaluesPicked = 16
negEigenList = [1.77, 1.93, 3.18, 3.2, 4.34, 4.38, 5.45, 5.49, 6.54, 6.57, 7.605, 7.617, 8.64, 8.66, 9.686, 9.695]
startPos = 11
variator = 0.09

# initializers for positive eigenvalues
numPosEigenvalues = 5
posEigenList = [0.45, 1.67, 2.33, 2.72, 2.93]